# Sample ResourceBundle properties file

href_1=/campaign_export_over.do?action=32
token_1=stats.mailing
msg_1=statistic.campaign_export_over

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.statistics.campaign_export_over
