# Sample ResourceBundle properties file
msg_1=complainemail_mng.Edit
token_1=complainemail_mng.show
href_1=/complainemail_mng.do?action=2

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.complainemail_mng.edit
