# Sample ResourceBundle properties file
msg_1=department_mng.Edit
token_1=company_mng.show
href_1=/company_mng.do?action=2

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.company_mng.edit
