# Sample ResourceBundle properties file
href_1=/complainemail_mng.do?action=1
msg_1=default.Overview
token_1=complainemail_mng.show

href_2=/complainemail_mng.do?action=2&companyId=0
token_2=complainemail_mng.show
msg_2=complainemail_mng.NewComplainemail

href_3=/complainemail_mng.do?action=10
token_3=complainemail_mng.show
msg_3=complainemail_mng.Dataexport

navigation.plugin=core_navigation
navigation.extensionpoint=navigation.complainemail_mng