# Sample ResourceBundle properties file
msg_1=default.Overview
token_1=complainemail_mng.show
href_1=/complainemail_mng.do?action\=1

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.complainemail_mng.overview
