# Sample ResourceBundle properties file
href_1=/company_mng.do?action=1
msg_1=default.Overview
token_1=company_mng.show

href_2=/company_mng.do?action=2&companyId=0
token_2=company_mng.show
msg_2=company_mng.NewCompany

navigation.plugin=core_navigation
navigation.extensionpoint=navigation.company_mng