# Sample ResourceBundle properties file
msg_1=default.Overview
token_1=company_mng.show
href_1=/company_mng.do?action\=1

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.company_mng.overview
