# Sample ResourceBundle properties file
msg_1=default.Overview
token_1=department_mng.show
href_1=/department_mng.do?action=1

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.department_mng.overview
