# Sample ResourceBundle properties file
href_1=/department_mng.do?action=1
msg_1=default.Overview
token_1=department_mng.show

href_2=/department_mng.do?action=2&id=0
token_2=department_mng.show
msg_2=department_mng.NewDepartment

navigation.plugin=core_navigation
navigation.extensionpoint=navigation.department_mng