# Sample ResourceBundle properties file
msg_1=exportreport.NewExportreport
token_1=exportreport.show
href_1=/exportreport.do?action=2

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.exportreport.new
