# Sample ResourceBundle properties file
msg_1=default.Overview
token_1=exportreport.show
href_1=/exportreport.do?action\=1

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.exportreport.overview
