# Sample ResourceBundle properties file

# XBA: khai bao cho Tab: tabs.exportreport.export
# XBA: msg_1: ten tab
# XBA: token_1: duoc khai bao trong 2 bang :admin_group_permission_tbl:, :admin_permission_tbl:

msg_1=exportreport.Dataexport
token_1=exportreport.show
href_1=/exportreport.do?action=12

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.exportreport.export
