# Sample ResourceBundle properties file
href_1=/exportreport.do?action=1
msg_1=default.Overview
token_1=exportreport.show

href_2=/exportreport.do?action=2&companyId=0
token_2=exportreport.show
msg_2=exportreport.NewExportreport

href_3=/exportreport.do?action=12
token_3=exportreport.show
msg_3=exportreport.Dataexport

navigation.plugin=core_navigation
navigation.extensionpoint=navigation.exportreport