# Sample ResourceBundle properties file
msg_1=exportreport.ExportExportreport
token_1=exportreport.show
href_1=/exportreport.do?action=12

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.exportreport.export
