# Sample ResourceBundle properties file
msg_1=default.Overview
token_1=settings.show
href_1=/exportcampainbyuser.do?action=1

msg_2=settings.EditExportCampaingByUser
token_2=settings.show
href_2=/exportcampainbyuser.do?action\=2

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.exportcampaingbyuser.edit
