# Sample ResourceBundle properties file
msg_1=default.Overview
token_1=settings.show
href_1=/exportcampainbyuser.do?action=1

msg_2=settings.NewExportCampainByUser
token_2=settings.show
href_2=/exportcampainbyuser.do?action\=4

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.exportcampaingbyuser
