# Sample ResourceBundle properties file
#msg_1=default.Overview
#href_1=/useractivitylog.do?action=1
#token_1=userlog.show|adminlog.show|masterlog.show

msg_1=settings.setting_system_view
href_1=/setting_system_view.do?action=2
token_1=admin.show

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.mbf_setting_system


