# Sample ResourceBundle properties file
#msg_1=Campaigns
#token_1=campaign.show
#href_1=/campaign.do?action\=1

msg_1=Mailings
token_1=mailing.show
href_1=/mailingbase.do?action\=1&amp;isTemplate\=false

#msg_2=Templates
#token_2=template.show
#href_2=/mailingbase.do?action\=1&amp;isTemplate\=true

#msg_3=Mailinglists
#token_3=mailinglist.show
#href_3=/mailinglist.do?action\=1

msg_2=Recipients
token_2=recipient.list
href_2=/recipient.do?action=1&trgt_clear=1

#token_5=targets.show
#msg_5=Targets
#href_5=/target.do?action\=1

#token_6=actions.show
#msg_6=Actions
#href_6=/action.do?action\=1

token_3=stats.mailing
href_3=/mailing_stat.do?action\=1
msg_3=Statistics

token_4=targets.show
msg_4=Targetgroups
href_4=/target.do?action\=1

msg_5=Mailinglists
token_5=mailinglist.show
href_5=/mailinglist.do?action\=1

#msg_8=Forms
#token_8=forms.view
#href_8=/userform.do?action\=1

#msg_6=SiteActions
#token_6=forms.view
#href_6=/userform.do?action\=1

msg_6=Administration
token_6=settings.show
href_6=/useractivitylog.do?action\=1

#msg_7=Administration
#token_7=settings.show
#href_7=/useractivitylog.do?action\=1

token_7=department_mng.show
msg_7=Department_mng
href_7=/department_mng.do?action\=1

token_8=company_mng.show
msg_8=Company_mng
href_8=/company_mng.do?action\=1

token_9=complainemail_mng.show
msg_9=Complainemail_mng
href_9=/complainemail_mng.do?action\=1

#msg_10=ContentManagement
#href_10=/cms_cmtemplate.do?action\=1
#token_10=cms.central_content_management

#msg_9=SiteActions
#token_9=forms.view
#href_9=/userform.do?action\=1

navigation.plugin=core_navigation
navigation.extensionpoint=navigation.main