#####################################################
# Database settings
#####################################################
jdbc.cmsDB.jndiName=openemm_cms_db
jdbc.cmsDB.dialect=org.hibernate.dialect.MySQLDialect

#####################################################
#Remote webservices settings
#####################################################
cms.ccr.url=http://localhost:8080