
basic.msg.empty_list = <div class="list_result_empty">Ch\u01B0a c\u00F3 d\u1EEF li\u1EC7u.</div>

export.decorated = false
export.types     = csv excel xml pdf

locale.provider = org.displaytag.localization.I18nStrutsAdapter
locale.resolver = org.displaytag.localization.I18nStrutsAdapter

paging.banner.all_items_found  = <div class="list_result_container_top">{0} {1} found, show all {2}.</div>
paging.banner.first            = <div class="list_result_paging" align="center"><ul><li><a href={1}><img src="assets/core/images/paging_first.png" border="0"></a></li><li><a href={2}><img src="assets/core/images/paging_previous.png" border="0"></a></li>{0}<li><a href={3}><img src="assets/core/images/paging_next.png"  border="0"></a></li><li><a href={4}><img src="assets/core/images/paging_last.png" border="0"></a></li></ul></div>
paging.banner.full             = <div class="list_result_paging" align="center"><ul><li><a href={1}><img src="assets/core/images/paging_first.png" border="0"></a></li><li><a href={2}><img src="assets/core/images/paging_previous.png" border="0"></a></li>{0}<li><a href={3}><img src="assets/core/images/paging_next.png"  border="0"></a></li><li><a href={4}><img src="assets/core/images/paging_last.png" border="0"></a></li></ul></div>
paging.banner.item_name        = b\u1EA3n ghi
paging.banner.items_name       = b\u1EA3n ghi
paging.banner.last             = <div class="list_result_paging" align="center"><ul><li><a href={1}><img src="assets/core/images/paging_first.png" border="0"></a></li><li><a href={2}><img src="assets/core/images/paging_previous.png" border="0"></a></li>{0}<li><a href={3}><img src="assets/core/images/paging_next.png"  border="0"></a></li><li><a href={4}><img src="assets/core/images/paging_last.png" border="0"></a></li></ul></div>
paging.banner.no_items_found   = <div class="list_result_container_top">No {0} found.</div>
paging.banner.one_item_found   = <div class="list_result_container_top">One {0} found.</div>
paging.banner.onepage          = <span class="pagelinks">&nbsp;</span>
paging.banner.page.link        = <li><a href="{1}" title="Go to page {0}">{0}</a></li>
paging.banner.page.selected    = <li><a class="paging_current_page" href="#">{0}</a></li>
paging.banner.placement        = both
paging.banner.some_items_found = <div class="list_result_container_top">{0} {1} found, show from {2} to {3}.</div>
